# Android fstab file.
#<src>           <mnt_point>         <type>    <mnt_flags and options>                 <fs_mgr_flags>
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

/dev/bootimg            /boot       emmc  defaults                                                    defaults
/dev/recovery  		/recovery   emmc  defaults                                                    defaults
/dev/block/mmcblk0p8    /system     ext4  ro                                                          wait
/dev/block/mmcblk0p10   /data       ext4  noatime,nosuid,nodev,noauto_da_alloc,discard                wait,check
/dev/block/mmcblk0p9    /cache      ext4  noatime,nosuid,nodev,noauto_da_alloc,discard                wait,check
/dev/block/mmcblk0p2    /protect_f  ext4  noatime,nosuid,nodev,noauto_da_alloc,commit=1,nodelalloc    wait,check
/dev/block/mmcblk0p3    /protect_s  ext4  noatime,nosuid,nodev,noauto_da_alloc,commit=1,nodelalloc    wait,check
/devices/platform/mtk-msdc.0/mmc_host   auto        vfat  defaults                                              	  voldmanaged=sdcard0:auto,noemulatedsd
/devices/platform/mtk-msdc.1/mmc_host   auto        vfat  defaults                                              	  voldmanaged=sdcard1:auto
/dev/block/zram0 			none 	    swap  defaults 							  zramsize=268435456
